WhiteSpace=1
Unknown=2
Number=3
VariableType=4
Addop=5
Mulop=6
EqualsEquals=7
Minus=8
Plus=9
Times=10
Divide=11
Mod=12
NotEquals=13
GreaterThan=14
LessThan=15
GreaterThanOrEq=16
LessThanOrEq=17
Comma=18
Dot=19
BracketOpen=20
BracketClose=21
POpen=22
PClose=23
Semi=24
Equals=25
CbOpen=26
CbClose=27
SingleQuote=28
Quote=29
NewLine=30
Tab=31
BackR=32
Space=33
Comment=34
P=35
Class=36
If=37
While=38
Return=39
Else=40
Void=41
Read=42
Print=43
Final=44
New=45
Letter=46
Character=47
InvalidCharacter=48
String=49
InvalidString=50
Identifier=51
Invalidident=52
Chara=53
Digit=54
'=='=7
'-'=8
'+'=9
'*'=10
'/'=11
'%'=12
'!='=13
'>'=14
'<'=15
'>='=16
'<='=17
','=18
'.'=19
'['=20
']'=21
'('=22
')'=23
';'=24
'='=25
'{'=26
'}'=27
'\''=28
'"'=29
'\n'=30
'\t'=31
'\r'=32
' '=33
'program'=35
'class'=36
'if'=37
'while'=38
'return'=39
'else'=40
'void'=41
'read'=42
'print'=43
'final'=44
'new'=45
